{
  "name": "compass-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@leanbase.com/js": "^0.1.3",
    "posthog-js": "^1.310.1",
    "posthog-js-lite": "^4.2.5"
  }
}
